<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <link href="lib/ionic/css/ionic.min.css?ionicCachebuster=45402" rel="stylesheet">
        <link href="css/style.css?ionicCachebuster=45402" rel="stylesheet">
        <link href="css/animated.css?ionicCachebuster=45402" rel="stylesheet">
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=45402"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=45402"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=45402"></script>
        <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=45402"></script>
        <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=45402"></script>
        <script src="js/lazy-load.js?ionicCachebuster=45402"></script>
        <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

        <script src="js/app.js?ionicCachebuster=45402"></script>
        <script src="js/services.js?ionicCachebuster=45402"></script>
        <script src="lib/jquery-2.2.1.min.js?ionicCachebuster=45402"></script>

    </head>
    <body ng-app="focusconcursos">
        <ion-nav-view></ion-nav-view>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
        </ion-nav-bar>
    </body>
</html>